# backPro

./: README.md  miniProgramme.sql  pom.xml
src/main/java/com/zys/: MiniProgrammeApplication.java
src/main/java/com/zys/config/: GloablExceptionHandler.java  MybatisPlusPageConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/com/zys/controller/: AllStudyCourseController.java  HotContentController.java  SwiperItemsController.java  TeacherDetailsController.java  TestSecurity.java  UserInfoController.java
src/main/java/com/zys/controller/upload/: UploadController.java
src/main/java/com/zys/dao/: IAdminInfoMapper.java  IAllCourseListMapper.java  IHotContentMapper.java  IHotTeacherMapper.java  IRoleInfoMapper.java  IStudyCourseMapper.java  ISwiperItemsMapper.java  ITeacherDetailsMapper.java  IUserInfoMapper.java
src/main/java/com/zys/exception/: APIException.java
src/main/java/com/zys/pojo/base/: AjaxResponseBody.java  AxiosRes.java  UsersResponse.java
src/main/java/com/zys/pojo/num/: ResultCode.java
src/main/java/com/zys/pojo/po/: AdminInfo.java  AllCourseList.java  AllStudyCourse.java  HotContent.java  HotTeacher.java  RoleInfo.java  SwiperItems.java  TeacherDetails.java  UserInfo.java
src/main/java/com/zys/pojo/vo/: GetMenus.java  GetRights.java  ResponseInfo.java  ResultVO.java  Upload.java  Users.java
src/main/java/com/zys/service/: IAdminInfoService.java  IHotContentService.java  IStudyCourseService.java  ISwiperItemsService.java  ITeacherDetailsService.java  IUserInfoService.java
src/main/java/com/zys/service/base/: IBaseService.java
src/main/java/com/zys/service/impl/: AdminInfoServiceImpl.java  HotContentServiceImpl.java  StudyCourseServiceImpl.java  SwiperItemsServiceImpl.java  TeacherDetailsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zys/utils/: DateUtils.java  GetLocalhostURLUtils.java  GetOpenIdUtils.java  List2Str.java  NowTime.java  UploadFileUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: IAdmininfoMapper.xml  IAllCourseListMapper.xml  IHotContentMapper.xml  IHotTeacherMapper.xml  IStudyCourseMapper.xml  ISwiperItemsMapper.xml  ITeacherDetailsMapper.xml  IUserInfoMapper.xml
src/test/java/com/zys/: MiniProgrammeApplicationTests.java  wxApTest.java
